{
  "name": "e2e-qa-testing-framework",
  "version": "1.0.0",
  "description": "Playwright-based E2E QA framework with a 5-agent pipeline: Feature Analysis, Codegen, Test Generation, Bug Reporting, and Zoho Integration",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright test; npx playwright show-report reports/playwright-report",
    "show-report": "npx playwright show-report reports/playwright-report",
    "merge-report": "npx playwright merge-reports --reporter html --reporter-option outputFolder=reports/playwright-report reports/blob-report",
    "test:feature": "playwright test --testPathPattern=features/",
    "test:smoke": "playwright test --grep @smoke --project=chromium",
    "test:regression": "playwright test --grep @regression --project=chromium",
    "test:functional": "playwright test --grep @functional --project=chromium",
    "test:security": "playwright test --grep @security --project=chromium",
    "extract-locators": "node scripts/auto_locator_extractor.js",
    "setup": "npm install && npm run create-env && npm run create-zoho-config && npm run playwright-install",
    "create-env": "cp .env.example .env",
    "create-zoho-config": "cp -n zoho/config.json.example zoho/config.json",
    "playwright-install": "playwright install",
    "clean": "rm -rf reports/test-results/* reports/playwright-report/* reports/blob-report/*",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "e2e",
    "qa",
    "testing",
    "playwright",
    "automation",
    "zoho",
    "agents"
  ],
  "author": "QA Team",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "marked": "^11.0.0",
    "gray-matter": "^4.0.3"
  }
}
